MODE="development" #in live, it will be production
PORT=5001
DB_USER="postgres"
DB_PASSWORD="iambatman"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="freelance_clone"
JWT_SECRET="my123secret"
SALT_ROUNDS=10
MT_USER="bd1f12a4eacd01"
MT_PASS="47e974c90480b6"
